UserManagementApplication/UserInterface/EmployeeList.xaml

<UserControl x:Class="UserManagementApplication.UserInterface.EmployeeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserManagementApplication.UserInterface"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid x:Name="GridMain" Background="#FF08A3D1" Margin="0,0,-708,-259" RenderTransformOrigin="0.499,0.522">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="27,92,0,0" VerticalAlignment="Top" Height="188" Width="971">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Binding="{Binding Path=No}"/>
                    <DataGridTextColumn Header="Employee Name" Binding="{Binding Path=EmployeeName}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender}"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}"/>
                    <DataGridTextColumn Header="Marital Status" Binding="{Binding Path=MaritalStatus}"/>
                    <DataGridTextColumn Header="Phone Number" Binding="{Binding Path=PhoneNumber}"/>
                    <DataGridTextColumn Header="Join Date" Binding="{Binding Path=JoinDate}"/>
                    <DataGridTextColumn Header="Employee Status" Binding="{Binding Path=EmployeeStatus}"/>
                    <DataGridTextColumn Header="Salary" Binding="{Binding Path=Salary}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"/>
                    <DataGridTextColumn Header="Action" Binding="{Binding Path=Action}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="label" Content="Employee List" HorizontalAlignment="Left" Margin="488,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18"/>
            <Button x:Name="btn_New" Content="New" HorizontalAlignment="Left" Margin="27,55,0,0" VerticalAlignment="Top" Width="75" Click="btn_New_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF64E429" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="txt_Search" HorizontalAlignment="Left" Height="23" Margin="730,64,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="176" Background="#FFF5EEEE"/>
            <Button x:Name="btn_Search" Content="Search" HorizontalAlignment="Left" Margin="911,64,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="#FFF3B021" FontSize="11"/>
        </Grid>

    </Grid>
</UserControl>
