UserManagementApplication/UserInterface/InputEmployee.xaml

<UserControl x:Class="UserManagementApplication.UserInterface.InputEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserManagementApplication.UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Background="#FF08A3D1" Margin="0,-19,-297,-326" RenderTransformOrigin="0.543,0.507">
            <Label x:Name="label" Content="Input Employee" HorizontalAlignment="Left" Margin="238,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="61,118,0,0" TextWrapping="Wrap" Text="Nama" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="61,143,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="61,170,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="61,224,0,0" TextWrapping="Wrap" Text="Province" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14" RenderTransformOrigin="1.422,0.235"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="61,290,0,0" TextWrapping="Wrap" Text="Regency" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="62,254,0,0" TextWrapping="Wrap" Text="District" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="65,323,0,0" TextWrapping="Wrap" Text="Village" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="62,356,0,0" TextWrapping="Wrap" Text="Religion" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="61,383,0,0" TextWrapping="Wrap" Text="Martial Status" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="62,413,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="61,440,0,0" TextWrapping="Wrap" Text="Join Date" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="61,473,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="61,506,0,0" TextWrapping="Wrap" Text="Employee Status" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="62,527,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="txt_Id" HorizontalAlignment="Left" Height="23" Margin="229,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" Background="#FFF9F4F4"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="61,93,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.476,-0.31"/>
            <TextBox x:Name="txt_Nama" HorizontalAlignment="Left" Height="23" Margin="229,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" Background="#FFF9F4F4"/>
            <ComboBox x:Name="cmb_Province" HorizontalAlignment="Left" Margin="229,212,0,0" VerticalAlignment="Top" Width="174" Background="#FFF1EAEA"/>
            <ComboBox x:Name="cmb_District" HorizontalAlignment="Left" Margin="229,245,0,0" VerticalAlignment="Top" Width="174" Background="#FFF1EAEA"/>
            <ComboBox x:Name="cmb_Regency" HorizontalAlignment="Left" Margin="229,278,0,0" VerticalAlignment="Top" Width="174" Background="#FFF1EAEA"/>
            <ComboBox x:Name="cmb_Village" HorizontalAlignment="Left" Margin="229,311,0,0" VerticalAlignment="Top" Width="174" Background="#FFF1EAEA"/>
            <ComboBox x:Name="cmb_Relegion" HorizontalAlignment="Left" Margin="229,344,0,0" VerticalAlignment="Top" Width="174" Background="#FFF1EAEA"/>
            <CheckBox x:Name="cb_GenderLk" Content="Laki-Laki" HorizontalAlignment="Left" Margin="229,137,0,0" VerticalAlignment="Top" Height="25"/>
            <CheckBox x:Name="cb_GenderPr" Content="Perempuan" HorizontalAlignment="Left" Margin="330,137,0,0" VerticalAlignment="Top" Height="25"/>
            <CheckBox x:Name="cb_StatSingle" Content="Single" HorizontalAlignment="Left" Margin="229,377,0,0" VerticalAlignment="Top" Height="25"/>
            <CheckBox x:Name="cb_StatMarried" Content="Married" HorizontalAlignment="Left" Margin="330,377,0,0" VerticalAlignment="Top" Height="25"/>
            <TextBox x:Name="txt_PhoneNumber" HorizontalAlignment="Left" Height="23" Margin="229,403,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" Background="#FFF9F4F4"/>
            <DatePicker x:Name="dtp_JoinDate" HorizontalAlignment="Left" Margin="229,431,0,0" VerticalAlignment="Top" Background="#FFF1E8E8" Width="192"/>
            <ComboBox x:Name="cb_Position" HorizontalAlignment="Left" Margin="229,461,0,0" VerticalAlignment="Top" Width="174" Background="#FFF1EAEA"/>
            <ComboBox x:Name="cb_EmployeeStatus" HorizontalAlignment="Left" Margin="229,494,0,0" VerticalAlignment="Top" Width="174" Background="#FFF1EAEA"/>
            <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Height="23" Margin="229,527,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" Background="#FFF9F4F4"/>
            <ListBox x:Name="lb_Address" HorizontalAlignment="Left" Height="40" Margin="229,167,0,0" VerticalAlignment="Top" Width="236" Background="#FFF9F2F2"/>
            <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="183,583,0,0" VerticalAlignment="Top" Width="100" Background="#FF0CDC0C" Height="34"/>
            <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="330,583,0,0" VerticalAlignment="Top" Width="100" Background="#FFDC320C" Height="34"/>
        </Grid>

    </Grid>
</UserControl>
