UserManagementApplication/UserInterface/InputUser.xaml

<UserControl x:Class="UserManagementApplication.UserInterface.InputUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserManagementApplication.UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Background="#FF08A3D1" Margin="-44,0,-475,-70" RenderTransformOrigin="0.543,0.507">
            <Label x:Name="label" Content="Input User" HorizontalAlignment="Left" Margin="238,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="61,121,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="61,155,0,0" TextWrapping="Wrap" Text="Role" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="61,190,0,0" TextWrapping="Wrap" Text="Application" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="61,224,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14" RenderTransformOrigin="1.422,0.235"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="61,246,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="txt_Id" HorizontalAlignment="Left" Height="23" Margin="229,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" Background="#FFFDF9F9"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="61,93,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.476,-0.31"/>
            <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Height="23" Margin="229,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" Background="#FFFDF9F9"/>
            <ComboBox x:Name="cmb_Role" HorizontalAlignment="Left" Margin="229,143,0,0" VerticalAlignment="Top" Width="174" Background="#FFFDF9F9"/>
            <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="156,295,0,0" VerticalAlignment="Top" Width="100" Background="#FF0CDC0C" Height="34" Click="btn_Save_Click"/>
            <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="303,295,0,0" VerticalAlignment="Top" Width="100" Background="#FFDC320C" Height="34"/>
            <ComboBox x:Name="cmb_Application" HorizontalAlignment="Left" Margin="229,178,0,0" VerticalAlignment="Top" Width="174" Background="#FFFDF9F9"/>
            <TextBox x:Name="txt_Password" HorizontalAlignment="Left" Height="23" Margin="229,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" Background="#FFFDF9F9"/>
            <TextBox x:Name="txt_ConfirmPassword" HorizontalAlignment="Left" Height="23" Margin="229,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" Background="#FFFDF9F9"/>
        </Grid>

    </Grid>
</UserControl>
