UserManagementApplication/UserInterface/UserList.xaml

<UserControl x:Class="UserManagementApplication.UserInterface.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserManagementApplication.UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Name="GridMain" Background="#FF08A3D1" Margin="0,0,-325,-259" RenderTransformOrigin="0.499,0.522">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="27,112,0,0" VerticalAlignment="Top" Height="188" Width="568">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Binding="{Binding No}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding EmployeeName}"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="Application" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding MaritalStatus}"/>
                    <DataGridTextColumn Header="Action" Binding="{Binding Action}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="label" Content="User Management" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="-0.323,0.369"/>
            <Button x:Name="btn_Plus" Content="New" HorizontalAlignment="Left" Margin="27,75,0,0" VerticalAlignment="Top" Width="75" Click="btn_Plus_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF64E429" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="txt_Search" HorizontalAlignment="Left" Height="23" Margin="339,84,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="176" Background="#FFF5EEEE"/>
            <Button x:Name="btn_Search" Content="Search" HorizontalAlignment="Left" Margin="520,84,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="#FFF3B021" FontSize="11"/>
        </Grid>

    </Grid>
</UserControl>
